# AIChat-Mobile

./: AndroidManifest.xml  INSTALLATION.md  MainActivity.java  README.md  activity_main.xml  build.gradle  edit_text_bg.xml  strings.xml
AIChat-Installer/: AndroidManifest_Installer.xml  InstallerService.java  README_INSTALLER.md  build.gradle  button_install_bg.xml  file_paths.xml  strings.xml
